<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TeleMedico - Patient Dashboard</title>
  <!-- Include jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">

  <style>

.patient-details {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}

.patient-details h3 {
    color: #333;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.patient-details ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.patient-details ul li {
    margin-bottom: 8px;
}

.patient-details ul li strong {
    font-weight: bold;
    margin-right: 5px;
}

  </style>
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
      <div class="d-none d-lg-flex social-links align-items-center">
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a> 
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="">Patient Dashboard</a></h1>
    
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#home">Home</a></li>
          <li><a class="nav-link scrollto" href="Tele_Consultation1.html">TeleConsultation</a></li>
          <li><a class="nav-link scrollto" href="Tele_prescription1.html">TelePrescription</a></li>
          <li><a href="https://naveen-123k-openai-api-key.hf.space">Chatbot</a></li>
          <li><a class="nav-link scrollto" href="Appointments2.html">Appointments</a></li>
        <i class="bi bi-list mobile-nav-toggle"></i>
        </ul>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->
  <br><br><br><br><br><br><br><br>
  <!-- ======= Home Section ======= -->
  <section id="home" class="d-flex align-items-center">
    <div class="container">
      <h2>A secure web platform designed for managing appointments and conducting teleconsultations with patients. It enables doctors to schedule, reschedule, and track upcoming appointments efficiently.<br> The dashboard also provides access to patient information and facilitates secure video consultations, ensuring effective remote healthcare delivery.<br> Additionally, it prioritizes patient privacy and complies with healthcare data protection regulations like HIPAA.</h2>
      <a href="#about" class="btn-get-started scrollto"></a>
    </div>
  </section><!-- End Home -->

  <main id="main">
    <!-- Main content goes here -->
    <div class="patient-details">
      <h3>Patient Details</h3>
      <ul>
          <li><strong>Name:</strong> John Doe</li>
          <li><strong>Age:</strong> 35</li>
          <li><strong>Gender:</strong> Male</li>
          <li><strong>Address:</strong> 123 Main Street, City, Country</li>
          <li><strong>Desease:</strong> Diabeties</li>
          <!-- Add more details as needed -->
      </ul>
  </div> 



  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Tele-Medico</h3>
              <p>
                KIST Hospital Road<br>
                44700 KTM, NEPAL<br><br>
                <strong>Phone:</strong>+91 6300412432<br>
                <strong>Email:</strong>telemedico.co@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://www.facebook.com/groups/577400563258704" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>  
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#doctor">Doctors</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Extra Web Course</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Navbar Tutorial</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>



    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Tele-Medico</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="">TeleMedico</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <!-- JavaScript for fetching appointments -->
  <script src="js/doctor.js"></script>

  <script>

// Submit form using AJAX
$('#appointmentForm').submit(function(e) {
            e.preventDefault();
            var doctorId = $('#doctorSelect').val();
            $.ajax({
                type: 'POST',
                url: 'appointments.php',
                data: { doctorId: doctorId },
                success: function(response) {
                    alert(response);
                }
            });
        });


        // Redirect to Google Meet video call
        document.getElementById('teleconsultancyBtn').addEventListener('click', function() {
            // Replace 'YOUR_MEETING_LINK' with your actual Google Meet meeting link
            window.location.href = 'https://teams.live.com/meet/956839352633?p=tBzJ0Km6Kryn3YQt';
        });


        document.addEventListener('DOMContentLoaded', function() {
  const toggleTableBtn = document.getElementById('toggleTableBtn');
  const appointmentsTable = document.getElementById('appointmentsTable');
  const appointmentsBody = document.getElementById('appointmentsBody');

    }
  }

  // Event listener for the toggle button
  toggleTableBtn.addEventListener('click', function() {
    if (appointmentsTable.style.display === 'none') {
      appointmentsTable.style.display = 'block';
      // Generate random appointments data when table is shown
      generateRandomAppointments();
    } else {
      appointmentsTable.style.display = 'none';
    }
  });
});


// Function to generate random appointments data
function generateRandomAppointments() {
      const patients = ["John Doe", "Jane Smith", "Michael Johnson"];
      const patientIDs = ["P001", "P002", "P003"];
      const timings = ["9:00 AM", "11:00 AM", "2:00 PM"];
      const appointmentsBody = document.getElementById('appointmentsBody');
      appointmentsBody.innerHTML = ''; // Clear previous data
      // Generate and append new rows
      for (let i = 0; i < patients.length; i++) {
        const newRow = document.createElement('tr');
        newRow.innerHTML = `
          <td>${patients[i]}</td>
          <td>${patientIDs[i]}</td>
          <td>${timings[i]}</td>
        `;
        appointmentsBody.appendChild(newRow);
      }
    }

    // Event listener for the toggle button
    document.getElementById('toggleTableBtn').addEventListener('click', function () {
      const appointmentsTable = document.getElementById('appointmentsTable');
      if (appointmentsTable.style.display === 'none') {
        appointmentsTable.style.display = 'block';
        // Generate random appointments data when table is shown
        generateRandomAppointments();
      } else {
        appointmentsTable.style.display = 'none';
      }
    });


  </script>
    

</body>

</html>